<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/playerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/jugadores"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/auto_complete_chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:chipSpacingHorizontal="8dp"
        app:chipSpacingVertical="8dp" />

    <AutoCompleteTextView
        android:id="@+id/player_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:completionThreshold="1"
        android:hint="@string/escribe_un_nombre_del_jugador"
        android:inputType="text" />

    <Button
        android:id="@+id/add_player_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/primaryColor"
        android:text="@string/a_adir_jugador" />

    <TextView
        android:id="@+id/tv_Jugadores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/jugadores"
        android:textAlignment="textStart"
        android:textSize="20sp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/player_chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="4"
        android:orientation="horizontal"
        android:singleLine="false"
        app:chipSpacingHorizontal="8dp"
        app:chipSpacingVertical="8dp" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/primaryColor"
        android:enabled="false"
        android:text="@string/jugar"
        android:textColor="@android:color/white" />


</LinearLayout>
